# springboot.demo

./: .gitignore  .project  pom.xml
src/main/java/xyz/jangle/springboot/demo/: App.java
src/main/java/xyz/jangle/springboot/demo/aop/: MyAopDemo.java
src/main/java/xyz/jangle/springboot/demo/ctrl/: CRMGatewayController.java  CRMGatewayControllerTest.java  CRMGatewayControllerZ.java  TestCtrl.java
src/main/java/xyz/jangle/springboot/demo/service/: AService.java
src/main/java/xyz/jangle/springboot/demo/service/impl/: AServiceImpl.java
src/main/webapp/: index.html
src/test/java/xyz/jangle/springboot/demo/: AppTest.java
